# Singulink.Globalization.Currency

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  Singulink.Globalization.Currency.sln
Source/: Directory.Build.props  Directory.Build.targets
Source/Singulink.Globalization.Currency/: Constants.cs  Currency.Net9.cs  Currency.cs  CurrencyByCodeComparer.cs  CurrencyRegistry.MonetaryParsing.cs  CurrencyRegistry.Net9.cs  CurrencyRegistry.cs  DefaultCurrencyLocalizer.cs  GlobalSuppressions.cs  GlobalUsings.cs  ICurrencyLocalizer.cs  IImmutableMoneyBag.cs  IImmutableMoneySet.cs  IMoneyBag.cs  IMoneySet.cs  IReadOnlyMoneyBag.cs  IReadOnlyMoneySet.cs  ImmutableMoneyBag.CurrencyCollection.cs  ImmutableMoneyBag.Net9.cs  ImmutableMoneyBag.cs  ImmutableMoneySet.CurrencyCollection.cs  ImmutableMoneySet.cs  ImmutableSortedMoneyBag .Net9.cs  ImmutableSortedMoneyBag.CurrencyCollection.cs  ImmutableSortedMoneyBag.cs  ImmutableSortedMoneySet.CurrencyCollection.cs  ImmutableSortedMoneySet.cs  InvariantCurrencyLocalizer.cs  MonetaryStyles.cs  MonetaryValue.Formatting.cs  MonetaryValue.GenericMath.cs  MonetaryValue.Operations.cs  MonetaryValue.Parsing.cs  MonetaryValue.cs  Money.GenericMath.cs  Money.ToString.cs  Money.cs  MoneyBag.CurrencyCollection.cs  MoneyBag.Net9.cs  MoneyBag.cs  (+11 more)
Source/Singulink.Globalization.Currency/CompilerServices/: MoneyBagBuilder.cs
Source/Singulink.Globalization.Currency/Internal/: MoneySetBuilder.cs
Source/Singulink.Globalization.Currency/Polyfills/: CollectionExtensions.cs  UnreachableException.cs
Source/Singulink.Globalization.Currency/System.Runtime.CompilerServices/: IsExternalInit.cs  NullableAttributes.cs
Source/Singulink.Globalization.Currency/Utilities/: CollectionCopy.cs  CultureInfoExtensions.cs  DecimalExtensions.cs  FormatProviderExtensions.cs  RegionInfoExtensions.cs  TargetDependentStringHelpers.cs  Throw.cs
Tests/: Directory.Build.props
Tests/Singulink.Globalization.Currency.NetStandardTests/: Singulink.Globalization.Currency.NetStandardTests.csproj
Tests/Singulink.Globalization.Currency.Tests/: Common.cs  Singulink.Globalization.Currency.Tests.csproj  TestClassAttribute.cs  TestMethodAttribute.cs  UnitTest1.cs  Usings.cs
Tests/Singulink.Globalization.Currency.Tests/BagTests/: Add.Immutable.cs  Add.Mutable.cs  AddRange.Immutable.cs  AddRange.Mutable.cs  Clear.Immutable.cs  Clear.Mutable.cs  CollectionExpressions.cs  Contains.cs  ContainsCurrency.cs  CopyTo.cs  Currencies.cs  Indexers.cs  IsReadOnly.cs  IsSorted.cs  Remove.Immutable.cs  Remove.Mutable.cs  RemoveAll.Immutable.cs  RemoveAll.Mutable.cs  RoundToCurrencyDigits.Immutable.cs  RoundToCurrencyDigits.Mutable.cs  SetAmount.Immutable.cs  SetAmount.Mutable.cs  SetValue.Immutable.cs  SetValue.Mutable.cs  Subtract.Immutable.cs  Subtract.Mutable.cs  SubtractRange.Immutable.cs  SubtractRange.Mutable.cs  ToString.cs  TransformAmounts.Immutable.cs  TransformAmounts.Mutable.cs  TransformValues.Immutable.cs  TransformValues.Mutable.cs  TrimZeroAmounts.Immutable.cs  TrimZeroAmounts.Mutable.cs  TryGetAmount.cs  TryGetValue.cs
Tests/Singulink.Globalization.Currency.Tests/CurrencyRegistryTests/: IsReadOnly.cs  TryGetCurrenciesBySymbol.cs
Tests/Singulink.Globalization.Currency.Tests/ImmutableSortedMoneySetTests/: Add.cs  AddRange.cs  AddRangeTests.cs  AddTests.cs  Remove.cs  RemoveAll.cs  RemoveAllTests.cs  RemoveTests.cs  RoundToCurrencyDigits.cs  RoundToCurrencyDigitsTests.cs  SetAmount.cs  SetAmountTests.cs  SetValue.cs  SetValueTests.cs  Subtract.cs  SubtractRange.cs  SubtractRangeTests.cs  SubtractTests.cs  ToString.cs  TransformAmounts.cs  TransformAmountsTests.cs  TransformValues.cs  TrimZeroAmounts.cs  TrimZeroAmountsTests.cs  TryGetAmount.cs  TryGetAmountTests.cs  TryGetValue.cs  TryGetValueTests.cs
Tests/Singulink.Globalization.Currency.Tests/MonetaryValueTests/: CompareTo.cs  CreateDefaultable.cs  CurrencyProperty.cs  Formatting.cs  Operators.cs  Parsing.cs  RoundToCurrencyDigits.cs
Tests/Singulink.Globalization.Currency.Tests/MoneyCollectionExtensionsTests/: ToImmutableMoneyBag.cs  ToImmutableMoneySet.cs  ToImmutableSortedMoneyBag.cs  ToImmutableSortedMoneySet.cs  ToMoneyBag.cs  ToMoneySet.cs  ToSortedMoneyBag.cs  ToSortedMoneySet.cs
Tests/Singulink.Globalization.Currency.Tests/MoneySetTests/: Add.Immutable.cs  Add.Mutable.cs  Add.cs  AddRange.Immutable.cs  AddRange.Mutable.cs  AddRange.cs  Clear.Immutable.cs  Clear.Mutable.cs  Clear.cs  CollectionExpressions.cs  Contains.cs  ContainsCurrency.cs  Currencies.cs  Indexers.cs  IsSorted.cs  Remove.Immutable.cs  Remove.Mutable.cs  Remove.cs  RemoveAll.Immutable.cs  RemoveAll.Mutable.cs  RemoveAll.cs  RoundToCurrencyDigits.Immutable.cs  RoundToCurrencyDigits.Mutable.cs  RoundToCurrencyDigits.cs  SetAmount.Immutable.cs  SetAmount.Mutable.cs  SetAmount.cs  SetValue.Immutable.cs  SetValue.Mutable.cs  SetValue.cs  Subtract.Immutable.cs  Subtract.Mutable.cs  Subtract.cs  SubtractRange.Immutable.cs  SubtractRange.Mutable.cs  SubtractRange.cs  ToString.cs  TransformAmounts.Immutable.cs  TransformAmounts.Mutable.cs  TransformAmounts.cs  (+8 more)
Tests/Singulink.Globalization.Currency.Tests/MoneyTests/: CompareTo.cs  CompareToTests.cs  CreateDefaultable.cs  CurrencyProperty.cs  Operators.cs  OperatorsTests.cs  RoundToCurrencyDigits.cs  RoundToCurrencyDigitsTests.cs  ToString.cs  ToStringTests.cs
Tests/Singulink.Globalization.Currency.Tests/Sets/: Add.Immutable.cs  Add.Mutable.cs  AddRange.Immutable.cs  AddRange.Mutable.cs  Clear.Immutable.cs  Clear.Mutable.cs  CollectionExpressions.cs  Contains.cs  ContainsCurrency.cs  CopyTo.cs  Currencies.cs  Indexers.cs  IsReadOnly.cs  IsSorted.cs  Remove.Immutable.cs  Remove.Mutable.cs  RemoveAll.Immutable.cs  RemoveAll.Mutable.cs  RoundToCurrencyDigits.Immutable.cs  RoundToCurrencyDigits.Mutable.cs  SetAmount.Immutable.cs  SetAmount.Mutable.cs  SetValue.Immutable.cs  SetValue.Mutable.cs  Subtract.Immutable.cs  Subtract.Mutable.cs  SubtractRange.Immutable.cs  SubtractRange.Mutable.cs  ToString.cs  TransformAmounts.Immutable.cs  TransformAmounts.Mutable.cs  TransformValues.Immutable.cs  (+5 more)
(+41 files in other folders)
