<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Singulink.Globalization.Currency.Tests\MonetaryValueTests\CompareTo.cs" Link="MonetaryValueTests\CompareTo.cs" />
    <Compile Include="..\Singulink.Globalization.Currency.Tests\MonetaryValueTests\CreateDefaultable.cs" Link="MonetaryValueTests\CreateDefaultable.cs" />
    <Compile Include="..\Singulink.Globalization.Currency.Tests\MonetaryValueTests\CurrencyProperty.cs" Link="MonetaryValueTests\CurrencyProperty.cs" />
    <Compile Include="..\Singulink.Globalization.Currency.Tests\MonetaryValueTests\Formatting.cs" Link="MonetaryValueTests\Formatting.cs" />
    <Compile Include="..\Singulink.Globalization.Currency.Tests\MonetaryValueTests\Operators.cs" Link="MonetaryValueTests\Operators.cs" />
    <Compile Include="..\Singulink.Globalization.Currency.Tests\MonetaryValueTests\Parsing.cs" Link="MonetaryValueTests\Parsing.cs" />
    <Compile Include="..\Singulink.Globalization.Currency.Tests\MonetaryValueTests\RoundToCurrencyDigits.cs" Link="MonetaryValueTests\RoundToCurrencyDigits.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Singulink.Globalization.Currency\Singulink.Globalization.Currency.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MonetaryValueTests\" />
  </ItemGroup>
</Project>
